1)
HTML Code-

<div class="menu_one">
    <span class="menu_one_items"><a href="#">Menu 1 </a></span>
    <span class="menu_one_items"><a href="#">Home</a></span>
    <span class="menu_one_items"><a href="#">About Me</a> </span>
    <span class="menu_one_items"><a href="#">Contact Us</a> </span>
</div>

CSS Code-
.menu_one{
    background-color: gray;
    width: 100%;
    height: 5%;
    text-decoration-color:white;

}
.menu_one_items{
    margin-left: 100px;
    padding-left: 20px;

}
.menu_one span > a{
    text-decoration-color: gray ;
    color: white;
}

2)
HTML Code-

<div class="menu_two">
    <span class="menu_two_items"><a href="#">Menu 2</a></span>
    <span class="menu_two_items not_first_item"><a href="#">About Us </a></span>
    <span class="menu_two_items not_first_item"><a href="#">Contact Us</a></span>
        <input class="search_box_one" type="textarea" placeholder="Search Here">
        <button class="search_button_one">Search</button>
</div>

CSS Code-

.search_button_one{
    margin-left: 0px;
    color:white;
    background-color: black;
    border-color: tomato;
    border-width: 1px;
    cursor: pointer;
    height: 22px;
    transition-duration: 0.5s;

}
.search_box_one{
    width: 12%;
    margin-left: 650px;
    margin-bottom: 0px;
}
.search_button_one:hover{
    background-color: white;
    color:black;
}